<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Goutham Pankan Sudhir">
    <meta name="description" content="Component Library for gouthamsudhir.com">
    <title>Document</title>
</head>
<body>
    <h1>goutham's component library</h1>
    <p>A component library for gouthamsudhir.com</p>
    <hr>

    <h2>@typography</h2>
    <h1>This is the biggest heading</h1>
    <h2>This is the second biggest heading</h2>
    <h6>This is the smallest heading size</h6>
    <p>This is a paragraph. It contains normal size font.</p>
    <small>Apparently this is not the smallest size.</small>
    <small>The h6 tag is even smaller than this. However, the small tag is inline, while the h6 tag is a block.</small>
    <hr>

    <h2>@container</h2>
    <h3>fluid container</h3>
    <div>This is a fluid container and this will go end to end.</div>
    
    <h3>center container</h3>
    <div>This is a center container and this will be go till a given width.</div>
    <hr>

    <h2>@links</h2>
    <a href="#">Primary Link</a>
    <a href="/">Secondary Link</a>
    <!-- Note: Both empty #, empty /, and empty href tag do the same thing -->
    <hr>

    <h2>@lists</h2>
    
    <h3>unordered lists</h3>
    <ul>
        <li>Item A</li>
        <li>Item B</li>
        <li>Item C</li>
    </ul>

    <h3>inline lists</h3>
    <ul>
        <li>Item One</li>
        <li>Item Two</li>
        <li>Item Three</li>
    </ul>

    <h3>reverse ordered lists</h3>
    <ol>
        <li>Milk</li>
        <li>Eggs</li>
        <li>Butter</li>
    </ol>
    <hr>

    <h2>@nav</h2>
    <nav>
        <ul>
            <li>Top</li>
            <li>Bottom</li>
        </ul>
    </nav>
    <hr>

    <h2>@header</h2>
    <header>
        <img src="/images/undraw_Code_thinking_re_gka2.svg" alt="Header Image">
        <h1>heading inside header</h1>
    </header>
    <hr>

    <h2>@section</h2>
    <section>
        <h3>normal section</h3>
        <p>This section will normal background.</p>
    </section>

    <section>
        <h3>off white section</h3>
        <p>This text will have an off white background.</p>
    </section>
    <hr>

    <h2>@footer</h2>
    <footer>
        <div>Some heading inside footer</div>
        <ul>
            <li>Instagram</li>
            <li>Github</li>
            <li>Twitter</li>
        </ul>
    </footer>













    <div style="height: 30vh"></div>    
</body>
</html>